handyman/config.yaml (before)
baseURL: "https://hugo-profile.netlify.app"
languageCode: "en-us"
title: "Franks Handyman Service"
theme: hugo-profile

outputs:
  home:
    - "HTML"
    - "RSS"
    - "JSON"
  page:
    - "HTML"
    - "RSS"

Paginate: 3
enableRobotsTXT: true
# disqusShortname: your-disqus-shortname
# googleAnalytics: G-MEASUREMENT_ID

markup:
  goldmark:
    renderer:
      unsafe: true

Menus:
  main:
    - identifier: blog
      name: Blog
      title: Blog posts
      url: /blogs
      weight: 1
    # - identifier: gallery
    #   name: Gallery
    #   title: Blog posts
    #   url: /gallery
    #   weight: 2
    #Dropdown menu
    # - identifier: dropdown
    #   title: Example dropdown menu
    #   name: Dropdown
    #   weight: 3
    # - identifier: dropdown1
    #   title: example dropdown 1
    #   name: example 1
    #   url: /#
    #   parent: dropdown
    #   weight: 1
    # - identifier: dropdown2
    #   title: example dropdown 2
    #   name: example 2
    #   url: /#
    #   parent: dropdown
    #   weight: 2

params:
  title: "Professinal Handyman"
  description: This is my introduction site
  # staticPath: ""  # The path to serve the static files from
  favicon: "/handyman.png"

  # Whether to serve bootstrap css and js files from CDN or not. Can be set to true, "css" or "js" to choose between
  # serving both, only the css, or only the js files through the CDN. Any other value will make so that CDN is not used.
  # Note the lack of "" in true, it should be of boolean type.
  useBootstrapCDN: false

  # If you want to load dynamically responsive images from Cloudinary
  # This requires your images to be uploaded + hosted on Cloudinary
  # Uncomment and change YOUR_CLOUD_NAME to the Cloud Name in your Cloudinary console
  # cloudinary_cloud_name: "YOUR_CLOUD_NAME"

  # Whether to add mathjax support on all pages. Alternatively, you can opt-in per page by adding `mathjax: true` in the frontmatter.
  mathjax: false

  # Whether the fade animations on the home page will be enabled
  animate: true

  theme:
    disableThemeToggle: true
    defaultTheme: "dark" # dark

  font:
    fontSize: 1rem # default: 1rem
    fontWeight: 400 # default: 400
    lineHeight: 1.5 # default: 1.5
    textAlign: left # default: left

  # color preference
  # When using hex codes for colors, quotations must be used along with the # sign
  # color:
  #   textColor: "#343a40"
  #   secondaryTextColor: "#6c757d"
  #   textLinkColor: "#007bff"
  #   backgroundColor: "#eaedf0"
  #   secondaryBackgroundColor: "#64ffda1a"
  #   primaryColor: "#007bff"
  #   secondaryColor: "#f8f9fa"

  #   darkmode:
  #     textColor: "#e4e6eb"
  #     secondaryTextColor: "#b0b3b8"
  #     textLinkColor: "#ffffff"
  #     backgroundColor: "#18191a"
  #     secondaryBackgroundColor: "#212529"
  #     primaryColor: "#ffffff"
  #     secondaryColor: "#212529"

  # If you want to customize the menu, you can change it here
  navbar:
    align: ms-auto # Left: ms-auto | center: mx-auto | right: me-auto | Default: ms-auto
    # brandLogo: "/logo.png" # Logo for the brand | default is the favicon variable
    # showBrandLogo: false # Show brand logo in nav bar | default is true
    brandName: "Frank's Handyman" # Brand name for the brand | default is the title variable
    disableSearch: true
    # searchPlaceholder: "Search"
    stickyNavBar:
      enable: true
      showOnScrollUp: true
    enableSeparator: false
    menus:
      disableAbout: false
      disableExperience: false
      disableEducation: true
      disableAchievements: false
      disableProjects: false
      disableContact: true

  # Hero
  hero:
    enable: true
    intro: "Meet our team of professionals ready to implement your dream projects"
    title: "Frank's Handyman"
    subtitle: "Let us make your dreams come true"
    content: >-
      Need a handyman? Our experienced professional can handle a variety of tasks,
      from electrical work to furniture assembly.
      Let us take care of your home improvement projects so you can relax.
    image: /images/interior.jpg
    bottomImage:
      enable: true
    # roundImage: true # Make hero image circular | default false
    socialLinks:
      fontAwesomeIcons:
        - icon: fab fa-facebook
          url: https://example.com
        - icon: fab fa-linkedin
          url: https://example.com
        - icon: fa fa-envelope
          url: mailto:test@mail.com
      customIcons:
        - icon: /handyman.png
          url: "https://example.com"

  # About
  about:
    enable: true
    title: "About Me"
    image: "/images/self.jpg"
    content: >-
      Let me introduce myself. I'm Ferenc, your friendly neighborhood handyman, 
      always ready to lend a helping hand with your home improvement projects. 
      Over the years, I've honed my skills and built a solid reputation for quality 
      workmanship and reliability. Whether you need assistance with electrical 
      installations, furniture assembly, painting, or any other task around the house, 
      I'm here to help. My commitment to providing excellent service is unwavering, 
      and I take pride in delivering results that exceed your expectations.
      My journey as a handyman began many years ago, driven by a passion for fixing things 
      and a desire to help others. I've tackled a wide range of projects, from small repairs 
      to large-scale renovations, and each one has taught me something new. My extensive 
      experience means that I can handle just about any challenge that comes my way, and I 
      always approach each job with the same level of dedication and attention to detail.
      In addition to my technical skills, I believe that good communication and a friendly 
      attitude are key to a successful working relationship. I make it a point to listen to 
      my clients' needs and work closely with them to ensure that their vision becomes a reality. 
      I'm honest, reliable, and always willing to go the extra mile to make sure you're satisfied 
      with the results.
      So, whether you're looking to update your home's electrical system, assemble new furniture, 
      or give your living space a fresh coat of paint, you can count on me to get the job done right. 
      Let's get started on your project today and turn your home improvement dreams into reality!
    skills:
      enable: true
      title: "Here are a few technologies I've been working with recently:"
      items:
        - "Electrical installations"
        - "Painting"
        - "Furniture assembly"
        - "Indoor design"

  # Members
  members:
    enable: true
    title: "My Team"

  # projects
  projects:
    enable: true
    title: "Our References"

  # Achievements
  achievements:
    enable: false
    title: "Achievements"
    
  footer:
    recentPosts:
      path: "blogs"
      count: 3
      title: Recent Posts
      enable: false
      disableFeaturedImage: false
    # socialNetworks:
    #   github: https://github.com
    #   linkedin: https://linkedin.com
    #   twitter: https://twitter.com
    #   instagram: https://instagram.com
    #   facebook: https://facebook.com

  # List pages like blogs and posts
  listPages:
    disableFeaturedImage: false

  # Single pages like blog and post
  singlePages:
    socialShare: true
    readTime:
      enable: true
      content: "min read"
    scrollprogress:
      enable: true
    tags:
      openInNewTab: false

  # For translations
  terms:
    read: "Read"
    toc: "Table Of Contents"
    copyright: "All rights reserved"
    pageNotFound: "Page not found"
    emailText: "test@mail.com"

  datesFormat:
    article: "Jan 2, 2006"
    articleList: "Jan 2, 2006"
    articleRecent: "Jan 2, 2006"

  #customScripts: -| # You can add custom scripts which will be added before </body> tag
  #  <script type="text/javascript"><!-- any script here --></script>

handyman/config.yaml (after)
baseURL: "https://hugo-profile.netlify.app"
languageCode: "en-us"
title: "Franks Handyman Service"
theme: hugo-profile

outputs:
  home:
    - "HTML"
    - "RSS"
    - "JSON"
  page:
    - "HTML"
    - "RSS"

Paginate: 3
enableRobotsTXT: true
# disqusShortname: your-disqus-shortname
# googleAnalytics: G-MEASUREMENT_ID

markup:
  goldmark:
    renderer:
      unsafe: true

Menus:
  main:
    - identifier: blog
      name: Blog
      title: Blog posts
      url: /blogs
      weight: 1
    # - identifier: gallery
    #   name: Gallery
    #   title: Blog posts
    #   url: /gallery
    #   weight: 2
    #Dropdown menu
    # - identifier: dropdown
    #   title: Example dropdown menu
    #   name: Dropdown
    #   weight: 3
    # - identifier: dropdown1
    #   title: example dropdown 1
    #   name: example 1
    #   url: /#
    #   parent: dropdown
    #   weight: 1
    # - identifier: dropdown2
    #   title: example dropdown 2
    #   name: example 2
    #   url: /#
    #   parent: dropdown
    #   weight: 2

params:
  title: "Professinal Handyman"
  description: This is my introduction site
  # staticPath: ""  # The path to serve the static files from
  favicon: "/handyman.png"

  # Whether to serve bootstrap css and js files from CDN or not. Can be set to true, "css" or "js" to choose between
  # serving both, only the css, or only the js files through the CDN. Any other value will make so that CDN is not used.
  # Note the lack of "" in true, it should be of boolean type.
  useBootstrapCDN: false

  # If you want to load dynamically responsive images from Cloudinary
  # This requires your images to be uploaded + hosted on Cloudinary
  # Uncomment and change YOUR_CLOUD_NAME to the Cloud Name in your Cloudinary console
  # cloudinary_cloud_name: "YOUR_CLOUD_NAME"

  # Whether to add mathjax support on all pages. Alternatively, you can opt-in per page by adding `mathjax: true` in the frontmatter.
  mathjax: false

  # Whether the fade animations on the home page will be enabled
  animate: true

  theme:
    disableThemeToggle: true
    defaultTheme: "dark" # dark

  font:
    fontSize: 1rem # default: 1rem
    fontWeight: 400 # default: 400
    lineHeight: 1.5 # default: 1.5
    textAlign: left # default: left

  # color preference
  # When using hex codes for colors, quotations must be used along with the # sign
  # color:
  #   textColor: "#343a40"
  #   secondaryTextColor: "#6c757d"
  #   textLinkColor: "#007bff"
  #   backgroundColor: "#eaedf0"
  #   secondaryBackgroundColor: "#64ffda1a"
  #   primaryColor: "#007bff"
  #   secondaryColor: "#f8f9fa"

  #   darkmode:
  #     textColor: "#e4e6eb"
  #     secondaryTextColor: "#b0b3b8"
  #     textLinkColor: "#ffffff"
  #     backgroundColor: "#18191a"
  #     secondaryBackgroundColor: "#212529"
  #     primaryColor: "#ffffff"
  #     secondaryColor: "#212529"

  # If you want to customize the menu, you can change it here
  navbar:
    align: ms-auto # Left: ms-auto | center: mx-auto | right: me-auto | Default: ms-auto
    # brandLogo: "/logo.png" # Logo for the brand | default is the favicon variable
    # showBrandLogo: false # Show brand logo in nav bar | default is true
    brandName: "Frank's Handyman" # Brand name for the brand | default is the title variable
    disableSearch: true
    # searchPlaceholder: "Search"
    stickyNavBar:
      enable: true
      showOnScrollUp: true
    enableSeparator: false
    menus:
      disableAbout: false
      disableExperience: false
      disableEducation: true
      disableAchievements: false
      disableProjects: false
      disableContact: true

  # Hero
  hero:
    enable: true
    intro: "Meet our team of professionals ready to implement your dream projects"
    title: "Frank's Handyman"
    subtitle: "Let us make your dreams come true"
    content: >-
      Need a handyman? Our experienced professional can handle a variety of tasks,
      from electrical work to furniture assembly.
      Let us take care of your home improvement projects so you can relax.
    image: /images/interior.jpg
    bottomImage:
      enable: true
    # roundImage: true # Make hero image circular | default false
    socialLinks:
      fontAwesomeIcons:
        - icon: fab fa-facebook
          url: https://example.com
        - icon: fab fa-linkedin
          url: https://example.com
        - icon: fa fa-envelope
          url: mailto:test@mail.com
      customIcons:
        - icon: /handyman.png
          url: "https://example.com"

  # About
  about:
    enable: true
    title: "About Me"
    image: "/images/self.jpg"
    content: >-
      Let me introduce myself. I'm Ferenc, your friendly neighborhood handyman, 
      always ready to lend a helping hand with your home improvement projects. 
      Over the years, I've honed my skills and built a solid reputation for quality 
      workmanship and reliability. Whether you need assistance with electrical 
      installations, furniture assembly, painting, or any other task around the house, 
      I'm here to help. My commitment to providing excellent service is unwavering, 
      and I take pride in delivering results that exceed your expectations.
      My journey as a handyman began many years ago, driven by a passion for fixing things 
      and a desire to help others. I've tackled a wide range of projects, from small repairs 
      to large-scale renovations, and each one has taught me something new. My extensive 
      experience means that I can handle just about any challenge that comes my way, and I 
      always approach each job with the same level of dedication and attention to detail.
      In addition to my technical skills, I believe that good communication and a friendly 
      attitude are key to a successful working relationship. I make it a point to listen to 
      my clients' needs and work closely with them to ensure that their vision becomes a reality. 
      I'm honest, reliable, and always willing to go the extra mile to make sure you're satisfied 
      with the results.
      So, whether you're looking to update your home's electrical system, assemble new furniture, 
      or give your living space a fresh coat of paint, you can count on me to get the job done right. 
      Let's get started on your project today and turn your home improvement dreams into reality!
    skills:
      enable: true
      title: "Here are a few technologies I've been working with recently:"
      items:
        - "Electrical installations"
        - "Painting"
        - "Furniture assembly"
        - "Indoor design"

  # Members
  members:
    enable: false
    title: "My Team"

  # projects
  projects:
    enable: false
    title: "Our References"

    # Achievements
  achievements:
    enable: true
    title: "Technologies"
    items:
      - title: Interior painting
        content: I have extensive experience in interior painting, 
          ensuring a flawless finish and a fresh look for your home.
        url: https://example.com
        image: /images/achievment.jpg
      - title: Furniture restoration
        content: I specialize in restoring and refinishing furniture, 
          bringing new life to your beloved pieces.
        image: /images/achievment.jpg
      - title: Material experience
        content: I have experience with a variety of materials, including wood, 
          metal, and drywall, allowing me to tackle diverse projects.
        url: "https://github.com/gurusabarish/hugo-profile"
        image: /images/achievment.jpg
    
  footer:
    recentPosts:
      path: "blogs"
      count: 3
      title: Recent Posts
      enable: false
      disableFeaturedImage: false
    # socialNetworks:
    #   github: https://github.com
    #   linkedin: https://linkedin.com
    #   twitter: https://twitter.com
    #   instagram: https://instagram.com
    #   facebook: https://facebook.com

  # List pages like blogs and posts
  listPages:
    disableFeaturedImage: false

  # Single pages like blog and post
  singlePages:
    socialShare: true
    readTime:
      enable: true
      content: "min read"
    scrollprogress:
      enable: true
    tags:
      openInNewTab: false

  # For translations
  terms:
    read: "Read"
    toc: "Table Of Contents"
    copyright: "All rights reserved"
    pageNotFound: "Page not found"
    emailText: "test@mail.com"

  datesFormat:
    article: "Jan 2, 2006"
    articleList: "Jan 2, 2006"
    articleRecent: "Jan 2, 2006"

  #customScripts: -| # You can add custom scripts which will be added before </body> tag
  #  <script type="text/javascript"><!-- any script here --></script>

handyman/config.yaml (diff)
@@ -187,18 +187,33 @@ params:
 
   # Members
   members:
-    enable: true
+    enable: false
     title: "My Team"
 
   # projects
   projects:
-    enable: true
+    enable: false
     title: "Our References"
 
-  # Achievements
+    # Achievements
   achievements:
-    enable: false
-    title: "Achievements"
+    enable: true
+    title: "Technologies"
+    items:
+      - title: Interior painting
+        content: I have extensive experience in interior painting, 
+          ensuring a flawless finish and a fresh look for your home.
+        url: https://example.com
+        image: /images/achievment.jpg
+      - title: Furniture restoration
+        content: I specialize in restoring and refinishing furniture, 
+          bringing new life to your beloved pieces.
+        image: /images/achievment.jpg
+      - title: Material experience
+        content: I have experience with a variety of materials, including wood, 
+          metal, and drywall, allowing me to tackle diverse projects.
+        url: "https://github.com/gurusabarish/hugo-profile"
+        image: /images/achievment.jpg
     
   footer:
     recentPosts:
